#DATABASE CONFIG
DB_DIALECT= #database dialect. Ex.: postgres | mysql
DB_HOST= #database hostname
DB_PORT= #database port
DB_NAME= #database name
DB_USER= #database username
DB_PASS= #database password
